namespace Basepermission;

using CurabisC5.CurabisCMigration;
using CurabisCMigration.CurabisCMigration;

permissionset 51800 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "C5 2008 CN8Code" = RIMD,
        tabledata "C5 2008 Centre" = RIMD,
        tabledata "C5 2008 Country" = RIMD,
        tabledata "C5 2008 CustGroup" = RIMD,
        tabledata "C5 2008 Migration Setup" = RIMD,
        tabledata "C5 2008 CustTable" = RIMD,
        tabledata "C5 2008 CustTrans" = RIMD,
        tabledata "C5 2008 Data Loader Status" = RIMD,
        tabledata "C5 2008 Delivery" = RIMD,
        tabledata "C5 2008 Department" = RIMD,
        tabledata "C5 2008 Employee" = RIMD,
        tabledata "C5 2008 ExchRate" = RIMD,
        tabledata "C5 2008 LedTable" = RIMD,
        tabledata "C5 2008 LedTrans" = RIMD,
        tabledata "C5 2008 Payment" = RIMD,
        tabledata "C5 2008 Purpose" = RIMD,
        tabledata "C5 2008 Schema Parameters" = RIMD,
        tabledata "C5 2008 VendContact" = RIMD,
        tabledata "C5 2008 CustContact" = RIMD,
        tabledata "C5 2008 CustDiscGroup" = RIMD,
        tabledata "C5 2008 InvenBOM" = RIMD,
        tabledata "C5 2008 InvenCustDisc" = RIMD,
        tabledata "C5 2008 InvenDiscGroup" = RIMD,
        tabledata "C5 2008 InvenItemGroup" = RIMD,
        tabledata "C5 2008 InvenLocation" = RIMD,
        tabledata "C5 2008 InvenPrice" = RIMD,
        tabledata "C5 2008 InvenPriceGroup" = RIMD,
        tabledata "C5 2008 InvenTable" = RIMD,
        tabledata "C5 2008 InvenTrans" = RIMD,
        tabledata "C5 2008 ItemTrackGroup" = RIMD,
        tabledata "C5 2008 ProcCode" = RIMD,
        tabledata "C5 2008 UnitCode" = RIMD,
        tabledata "C5 2008 VatGroup" = RIMD,
        tabledata "C5 2008 VendDiscGroup" = RIMD,
        tabledata "C5 2008 VendGroup" = RIMD,
        tabledata "C5 2008 VendTable" = RIMD,
        tabledata "C5 2008 VendTrans" = RIMD,
        table "C5 2008 CN8Code" = X,
        table "C5 2008 Centre" = X,
        table "C5 2008 Country" = X,
        table "C5 2008 CustGroup" = X,
        table "C5 2008 CustTable" = X,
        table "C5 2008 CustTrans" = X,
        table "C5 2008 Data Loader Status" = X,
        table "C5 2008 Delivery" = X,
        table "C5 2008 Department" = X,
        table "C5 2008 Employee" = X,
        table "C5 2008 ExchRate" = X,
        table "C5 2008 LedTable" = X,
        table "C5 2008 LedTrans" = X,
        table "C5 2008 Payment" = X,
        table "C5 2008 Purpose" = X,
        table "C5 2008 Schema Parameters" = X,
        table "C5 2008 VendContact" = X,
        table "C5 2008 CustContact" = X,
        table "C5 2008 CustDiscGroup" = X,
        table "C5 2008 InvenBOM" = X,
        table "C5 2008 InvenCustDisc" = X,
        table "C5 2008 InvenDiscGroup" = X,
        table "C5 2008 InvenItemGroup" = X,
        table "C5 2008 InvenLocation" = X,
        table "C5 2008 InvenPrice" = X,
        table "C5 2008 InvenPriceGroup" = X,
        table "C5 2008 InvenTable" = X,
        table "C5 2008 InvenTrans" = X,
        table "C5 2008 ItemTrackGroup" = X,
        table "C5 2008 ProcCode" = X,
        table "C5 2008 UnitCode" = X,
        table "C5 2008 VatGroup" = X,
        table "C5 2008 VendDiscGroup" = X,
        table "C5 2008 VendGroup" = X,
        table "C5 2008 VendTable" = X,
        table "C5 2008 VendTrans" = X,
        codeunit "C5 2008 CustTable Migrator" = X,
        codeunit "C5 2008 Data Loader" = X,
        codeunit "C5 2008 Data Migration Mgt." = X,
        codeunit "C5 2008 File definition" = X,
        codeunit "C5 2008 Helper Functions" = X,
        codeunit "C5 2008 Install" = X,
        codeunit "C5 2008 Item Migrator" = X,
        codeunit "C5 2008 LedTable Migrator" = X,
        codeunit "C5 2008 LedTrans Migrator" = X,
        codeunit "C5 2008 Migr. Dashboard Mgt" = X,
        codeunit "C5 2008 Schema Reader" = X,
        codeunit "C5 2008 Unzip" = X,
        codeunit "C5 2008 Wizard Integration" = X,
        codeunit "C5 2008 Telemetry" = X,
        codeunit "C5 2008 VendTable Migrator" = X,
        xmlport "C5 2008 Centre" = X,
        xmlport "C5 2008 Country" = X,
        xmlport "C5 2008 CustGroup" = X,
        xmlport "C5 2008 CustTable" = X,
        xmlport "C5 2008 CustTrans" = X,
        xmlport "C5 2008 Delivery" = X,
        xmlport "C5 2008 Department" = X,
        xmlport "C5 2008 Employee" = X,
        xmlport "C5 2008 Exch. Rate" = X,
        xmlport "C5 2008 LedTable" = X,
        xmlport "C5 2008 LedTrans" = X,
        xmlport "C5 2008 Payment" = X,
        xmlport "C5 2008 Purpose" = X,
        xmlport "C5 2008 VendContact" = X,
        xmlport "C5 2008 CN8Code" = X,
        xmlport "C5 2008 CustContact" = X,
        xmlport "C5 2008 CustDiscGroup" = X,
        xmlport "C5 2008 InvenBOM" = X,
        xmlport "C5 2008 InvenCustDisc" = X,
        xmlport "C5 2008 InvenDiscGroup" = X,
        xmlport "C5 2008 InvenItemGroup" = X,
        xmlport "C5 2008 InvenPrcGroup" = X,
        xmlport "C5 2008 InvenPrice" = X,
        xmlport "C5 2008 InvenTable" = X,
        xmlport "C5 2008 InvenTrans" = X,
        xmlport "C5 2008 ItemTrackGroup" = X,
        xmlport "C5 2008 ProcCode" = X,
        xmlport "C5 2008 UnitCode" = X,
        xmlport "C5 2008 VatGroup" = X,
        xmlport "C5 2008 VendDiscGroup" = X,
        xmlport "C5 2008 VendGroup" = X,
        xmlport "C5 2008 VendTable" = X,
        xmlport "C5 2008 VendTrans" = X,
        xmlport "C5 2008 InvenLocationXmlPort" = X,
        page "C5 2008 CN8Code" = X,
        page "C5 2008 Company Settings" = X,
        page "C5 2008 CustGroup" = X,
        page "C5 2008 CustTable" = X,
        page "C5 2008 CustTable List" = X,
        page "C5 2008 CustTrans" = X,
        page "C5 2008 Delivery" = X,
        page "C5 2008 Employee" = X,
        page "C5 2008 LedTable" = X,
        page "C5 2008 LedTable List" = X,
        page "C5 2008 LedTrans List" = X,
        page "C5 2008 Payment" = X,
        page "C5 2008 VendContact" = X,
        page "C5 2008 CustContact" = X,
        page "C5 2008 CustDiscGroup" = X,
        page "C5 2008 InvenBOM List" = X,
        page "C5 2008 InvenDiscGroup" = X,
        page "C5 2008 InvenItemGroup" = X,
        page "C5 2008 InvenPrice" = X,
        page "C5 2008 InvenPriceGroup" = X,
        page "C5 2008 InvenTable" = X,
        page "C5 2008 InvenTable List" = X,
        page "C5 2008 InvenTrans" = X,
        page "C5 2008 ProcCode" = X,
        page "C5 2008 VendDiscGroup" = X,
        page "C5 2008 VendGroup" = X,
        page "C5 2008 VendTable" = X,
        page "C5 2008 VendTable List" = X,
        page "C5 2008 VendTrans" = X,
        table "C5 2008 Migration Setup" = X,
        codeunit "C5 2008 App install handler" = X,
        codeunit "C5 2008 Migration helper" = X,
        page "C5 2008 Country" = X,
        page "C5 2008 CountryList" = X,
        page "C5 2008 CustDiscGroupList" = X,
        page "C5 2008 EmployeeList" = X,
        page "C5 2008 Migration Setup" = X,
        page "C5 2008 ProcCodeList" = X;
}